# This file is an example. Create a copy named ".env" and populate it with your actual secrets.

# NOTE: you need to make this string match the above variables in your .env file. 
# Note that NPGSQ:=uses key=value syntax instead of the usual connection string syntax
# this string connects to the docker container image for Postgres
NPGSQL_CONNECTION="Host=localhost;Username=postgres;Password=postgres;Database=legal_matters;Ssl Mode=Disable;"


# min 6 characters & 1 digit
ADMIN_PASSWORD="admin1"
