# This file is an example. Create a copy named ".env" and populate it with your actual secrets.

# PostgreSQL Database Configuration for Docker Compose
# These variables will be used by docker-compose.yml to initialize the PostgreSQL container.
POSTGRES_USER=your_db_user_here
POSTGRES_PASSWORD=your_db_password_here
POSTGRES_DB=your_app_database_name

# NOTE: you need to manually construct this string in your .env file. 
# The interpolation syntax is just indicating this depends on the previous values  
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# Custom JWT Authentication Secret
# TODO: generate
JWT_SECRET=your_strong_random_jwt_secret_key_here
