# This file is an example. Create a copy named ".env" and populate it with your actual secrets.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=legal_matters

# NOTE: you need to make this string match the above variables in your .env file. 
# Note that NPGSQ:=uses key=value syntax instead of the usual connection string syntax
NPGSQL_CONNECTION="Username=postgres;Password=postgres;Database=legal_matters;Ssl Mode=Require;"

